:root{
    --icon-text-color-transparent:rgba(255,255,255, 0.5);
    --dark-gray: rgb(135,135,135);
}
.action-footer .footer-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1px;
    /*padding: 10px 0px 0px 0px;  !* top right bottom left*!*/
    margin-top: 1rem;
}
.action-footer .footer-grid-container > div {
    /*background-color: rgba(255, 255, 255, 0.8);   turn on off for seeing grid*/
    text-align: center;
    width: 170px;
}

.action-footer{
    /*background-color: rgba(255,0,0,0.4);*/
    background-color: rgb(225,225,225);
    border-top: 1px solid grey;
    overflow: hidden;
    bottom: 0;
    position: absolute;
    right:0;
    left:0;
}



.footer-icon {
    width: 4rem;
    height: 4rem;
    border-radius: 20%;
    border: 0px;
    position: relative;
    background-color: rgb(155,155,155);
}
.footer-icon.active{
    color:dodgerblue;
}

.call-to-action-icon-text-name {
    overflow: visible;
    font-size: 1.25em;
    padding: 7px 0 5px 0;
    color: var(--dark-gray);
}